package com.example.controller;

import com.example.model.Country;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.Arrays;

@RestController
public class CountryController {

    @GetMapping("/country")
    public Country getCountry() {
        // Example country and states
        String countryName = "United States";
        List<String> states = Arrays.asList("California", "Texas", "Florida", "New York", "Illinois");

        return new Country(countryName, states);
    }
}