package com.example;

import java.util.HashSet;

public class MainApp {
    public static void main(String[] args) {
        // Create a HashSet to store Book objects
        HashSet<Book> books = new HashSet<>();

        // Create Book objects
        Book b1 = new Book(101, "anything1", "anything2", "anything3", 8);
        Book b2 = new Book(102, "anything4", "anything5", "anything6", 4);
        Book b3 = new Book(103, "anything7", "anything8", "anything9", 6);
        Book b4 = new Book(104, "anything10", "anything11", "anything12", 10);
        Book b5 = new Book(105, "anything13", "anything14", "anything15", 8);

        // Add books to the HashSet
        books.add(b1);
        books.add(b2);
        books.add(b3);
        books.add(b4);
        books.add(b5);

        // Display the objects contained in the HashSet
        System.out.println("Books in the HashSet:");
        for (Book book : books) {
            System.out.println(book);
        }
    }
}