package com.example;

public class Student {
    private int rollNo;
    private String name;
    private String address;

    // Setter methods for dependency injection
    public void setRollNo(int rollNo) {
        this.rollNo = rollNo;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    // Method to display student information
    public void displayInfo() {
        System.out.println("Student Roll No: " + rollNo);
        System.out.println("Student Name: " + name);
        System.out.println("Student Address: " + address);
    }
}