<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="singer" class="com.example.Singer">
        <constructor-arg value="1"/>
        <constructor-arg value="John Doe"/>
        <constructor-arg value="1990-01-01"/> <!-- Date of Birth in YYYY-MM-DD format -->
    </bean>
</beans>