package com.example;

import java.time.LocalDate;

public class Singer {
    private int id;
    private String name;
    private LocalDate dateOfBirth;

    // Constructor for dependency injection
    public Singer(int id, String name, LocalDate dateOfBirth) {
        this.id = id;
        this.name = name;
        this.dateOfBirth = dateOfBirth;
    }

    // Getters
    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public LocalDate getDateOfBirth() {
        return dateOfBirth;
    }

    // Method to display singer information
    public void displayInfo() {
        System.out.println("Singer ID: " + id);
        System.out.println("Singer Name: " + name);
        System.out.println("Date of Birth: " + dateOfBirth);
    }
}