package com.example;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
public class MovieController {
    @Autowired
    private JdbcTemplate jdbcTemplate;

    @GetMapping("/movies")
    public List<Movie> getAllMovies() {
        String query = "SELECT * FROM movie";
        return jdbcTemplate.query(query, (rs, rowNum) -> {
            Movie movie = new Movie();
            movie.setMid(rs.getInt("Mid"));
            movie.setTitle(rs.getString("title"));
            movie.setDuration(rs.getInt("duration"));
            return movie;
        });
    }

    @GetMapping("/movies/{mid}")
    public Movie getMovieById(@PathVariable int mid) {
        String query = "SELECT * FROM movie WHERE Mid = ?";
        return jdbcTemplate.queryForObject(query, new Object[]{mid}, (rs, rowNum) -> {
            Movie movie = new Movie();
            movie.setMid(rs.getInt("Mid"));
            movie.setTitle(rs.getString("title"));
            movie.setDuration(rs.getInt("duration"));
            return movie;
        });
    }
}