package com.example;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

import java.util.List;
import java.util.Scanner;

public class MainApp {
    public static void main(String[] args) {
        ApplicationContext context = new AnnotationConfigApplicationContext(AppConfig.class);
        StudentService studentService = context.getBean(StudentService.class);
        Scanner scanner = new Scanner(System.in);

        // Adding a new student
        System.out.println("Enter student name:");
        String name = scanner.nextLine();
        System.out.println("Enter student age:");
        int age = scanner.nextInt();
        scanner.nextLine(); // Consume newline
        System.out.println("Enter student email:");
        String email = scanner.nextLine();

        Student newStudent = new Student(0, name, age, email); // ID will be auto-generated
        studentService.addStudent(newStudent);
        System.out.println("Student added successfully!");

        // Displaying all students
        List<Student> students = studentService.getAllStudents();
        System.out.println("\nAll Students:");
        for (Student student : students) {
            System.out.println(student);
        }

        scanner.close();
    }
}