package com.example;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class MainApp {
    public static void main(String[] args) {
        // Load the Spring context from the Java configuration
        ApplicationContext context = new AnnotationConfigApplicationContext(AppConfig.class);

        // Retrieve the Vehicle bean
        Vehicle vehicle = context.getBean(Vehicle.class);

        // Display vehicle details
        vehicle.displayDetails();
    }
}