package com.example;

public class Vehicle {
    private int vid;
    private String brand;
    private String manufacturer;
    private double price;

    // Constructor for constructor injection
    public Vehicle(int vid, String brand, String manufacturer, double price) {
        this.vid = vid;
        this.brand = brand;
        this.manufacturer = manufacturer;
        this.price = price;
    }

    // Getters
    public int getVid() {
        return vid;
    }

    public String getBrand() {
        return brand;
    }

    public String getManufacturer() {
        return manufacturer;
    }

    public double getPrice() {
        return price;
    }

    // Method to display vehicle details
    public void displayDetails() {
        System.out.println("Vehicle ID: " + vid);
        System.out.println("Brand: " + brand);
        System.out.println("Manufacturer: " + manufacturer);
        System.out.println("Price: $" + price);
    }
}