package com.example;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

import java.util.List;

public class MainApp {
    public static void main(String[] args) {
        // Load the Spring context from the Java configuration
        ApplicationContext context = new AnnotationConfigApplicationContext(AppConfig.class);

        // Retrieve the MobileRepository bean
        MobileRepository mobileRepository = context.getBean(MobileRepository.class);

        // Fetch all mobile records
        List<Mobile> mobiles = mobileRepository.findAll();

        // Display the mobile records
        for (Mobile mobile : mobiles) {
            System.out.println(mobile);
        }
    }
}