package com.example;

public class Mobile {
    private int mid;
    private String brand;
    private double price;

    public Mobile(int mid, String brand, double price) {
        this.mid = mid;
        this.brand = brand;
        this.price = price;
    }

    public int getMid() {
        return mid;
    }

    public String getBrand() {
        return brand;
    }

    public double getPrice() {
        return price;
    }

    @Override
    public String toString() {
        return "Mobile{" +
                "mid=" + mid +
                ", brand='" + brand + '\'' +
                ", price=" + price +
                '}';
    }
}