package com.example;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

@Repository
public class MobileRepository {
    @Autowired
    private JdbcTemplate jdbcTemplate;

    public List<Mobile> findAll() {
        String sql = "SELECT * FROM mobile";
        return jdbcTemplate.query(sql, new RowMapper<Mobile>() {
            @Override
            public Mobile mapRow(ResultSet rs, int rowNum) throws SQLException {
                return new Mobile(rs.getInt("mid"), rs.getString("brand"), rs.getDouble("price"));
            }
        });
    }
}