package com.example;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class MainApp {
    public static void main(String[] args) {
        // Load the Spring context from the Java configuration
        ApplicationContext context = new AnnotationConfigApplicationContext(AppConfig.class);

        // Retrieve the Employee bean
        Employee employee = context.getBean(Employee.class);

        // Display employee details
        System.out.println("Employee name is " + employee.getName());
        System.out.println("Employee age is " + employee.getAge());
    }
}