import java.util.Scanner;

// Generic class to handle input of type T
class GenericInput<T> {
    private T value;

    // Constructor to initialize the value
    public GenericInput(T value) {
        this.value = value;
    }

    // Method to get the value
    public T getValue() {
        return value;
    }

    // Method to display the value
    public void displayValue() {
        System.out.println("The value is: " + value);
    }
}

public class GenericInputDemo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Prompt user for an integer input
        System.out.print("Enter an integer: ");
        int inputValue = scanner.nextInt();

        // Create an instance of GenericInput for Integer
        GenericInput<Integer> integerInput = new GenericInput<>(inputValue);

        // Display the value
        integerInput.displayValue();

        // Close the scanner
        scanner.close();
    }
}