import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/AddStudentServlet")
public class AddStudentServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  protected void doPost(HttpServletRequest request, HttpServletResponse response)
      throws ServletException, IOException {
    String rollNumber = request.getParameter("rollNumber");
    String name = request.getParameter("name");
    String semester = request.getParameter("semester");
    String course = request.getParameter("course");

    try {
      Class.forName("com.mysql.cj.jdbc.Driver");
      Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/studentdb", "root", "password");
      PreparedStatement pstmt = conn.prepareStatement("INSERT INTO students VALUES (?, ?, ?, ?)");
      pstmt.setInt(1, Integer.parseInt(rollNumber));
      pstmt.setString(2, name);
      pstmt.setInt(3, Integer.parseInt(semester));
      pstmt.setString(4, course);
      pstmt.executeUpdate();
      conn.close();
      response.sendRedirect("displayStudents.jsp");
    } catch (ClassNotFoundException | SQLException e) {
      e.printStackTrace();
    }
  }
}