YourProject/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           ├── AddStudentServlet.java
│   │   │           ├── DeleteStudentServlet.java
│   │   │           └── OtherServlets.java (if any)
│   │   └── webapp/
│   │       ├── index.jsp
│   │       ├── addStudent.jsp
│   │       ├── deleteStudent.jsp
│   │       └── displayStudents.jsp
│   └── resources/
│       └── (any resources if needed)
└── pom.xml (if using Maven)