package com.example;

public class User {
    private String username;
    private String password;

    // Getters and Setters
    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    // Method to validate user credentials
    public boolean isValid() {
        // For demonstration, let's assume valid credentials are:
        return "admin".equals(username) && "password".equals(password);
    }
}