import java.util.ArrayList;
import java.util.List;

// Base class
class Animal {
    public void sound() {
        System.out.println("Animal sound");
    }
}

// Subclass
class Dog extends Animal {
    @Override
    public void sound() {
        System.out.println("Bark");
    }
}

// Subclass
class Cat extends Animal {
    @Override
    public void sound() {
        System.out.println("Meow");
    }
}

public class WildcardDemo {

    // Method demonstrating upper bound wildcard
    public static void makeSound(List<? extends Animal> animals) {
        for (Animal animal : animals) {
            animal.sound(); // Can call sound() because of the upper bound
        }
    }

    // Method demonstrating lower bound wildcard
    public static void addDog(List<? super Dog> dogs) {
        dogs.add(new Dog()); // Can add Dog because of the lower bound
    }

    // Method demonstrating unbound wildcard
    public static void printList(List<?> list) {
        for (Object obj : list) {
            System.out.println(obj);
        }
    }

    public static void main(String[] args) {
        // Upper bound wildcard example
        List<Dog> dogs = new ArrayList<>();
        dogs.add(new Dog());
        dogs.add(new Dog());
        System.out.println("Making sound of dogs:");
        makeSound(dogs); // Works with List<Dog> as it extends Animal

        // Lower bound wildcard example
        List<Animal> animals = new ArrayList<>();
        addDog(animals); // Works with List<Animal> as it is a super type of Dog
        System.out.println("Added a dog to the animal list.");

        // Unbound wildcard example
        List<String> strings = new ArrayList<>();
        strings.add("Hello");
        strings.add("World");
        System.out.println("Printing string list:");
        printList(strings); // Works with List<String> as it is an unbound wildcard

        List<Integer> integers = new ArrayList<>();
        integers.add(1);
        integers.add(2);
        System.out.println("Printing integer list:");
        printList(integers); // Works with List<Integer> as it is an unbound wildcard
    }
}